server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=-content.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG